{
  "name": "cce-deps",
  "version": "1.0.0",
  "description": "CCE dependecies",
  "main": "",
  "dependencies": {
    "bootstrap": "5.2.2",
    "codemirror-minified": "^5.65.9",
    "dompurify": "^2.4.0",
    "jquery": "3.6.1",
    "perfect-scrollbar": "^1.5.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kylon",
  "license": "SEE LICENSE IN LICENSE"
}
